<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda - Proline Global Engineering</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Proline Global Engineering</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/categories.html">Kateqoriyalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products.html">Məhsullar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/brands.html">Markalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/about.html">Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Əlaqə</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="/admin/login.html" class="btn btn-outline-light me-2">Admin Girişi</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Proline Global Engineering Haqqında</h1>
                    <p class="lead">Azərbaycanın etibarlı tikinti materialları tərəfdaşı - 2004-cü ildən bəri</p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/about-image.svg" alt="About ProLine" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2>Proline Global Engineering</h2>
                    <p class="lead">Müasir avadanlıq və keyfiyyətli məhsul təmin edən etibarlı partnyorunuz</p>
                    <p>Proline Global Engineering müasir avadanlıq və keyfiyyətli məhsul təmin edən etibarlı bir partnyordur. Şirkət geniş çeşiddə sənaye və istehsalat təchizatlarını, həmçinin texniki xidmətləri təqdim edir.</p>
                    <p>Bizimlə əməkdaşlıq iş proseslərinizi daha səmərəli və məhsuldar etməyə imkan yaradır. Müştərilərimizin ehtiyaclarını qarşılamaq üçün ən yüksək keyfiyyətli məhsul və xidmətlər təqdim edirik.</p>
                    <p>Bizim missiyamız müasir texnologiyalar və keyfiyyətli avadanlıqlarla müştərilərimizin biznes proseslərini daha səmərəli etməkdir.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Bizim Dəyərlərimiz</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-star fa-3x text-primary"></i>
                            </div>
                            <h4>Keyfiyyət</h4>
                            <p>Beynəlxalq standartlara və spesifikasiyalara uyğun olan yalnız ən yüksək keyfiyyətli tikinti materiallarını təqdim etməyə sadiqik.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-handshake fa-3x text-primary"></i>
                            </div>
                            <h4>Dürüstlük</h4>
                            <p>Biznesimizi səmimiyyət, şəffaflıq və etik təcrübələrlə aparır, müştərilərimiz, təchizatçılarımız və tərəfdaşlarımızla etimad qururuq.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-users fa-3x text-primary"></i>
                            </div>
                            <h4>Müştəri Mərkəzlilik</h4>
                            <p>Müştərilərimizin ehtiyaclarını prioritet edirik, onların uğurunu təmin etmək üçün fərdi xidmət, mütəxəssis məsləhətləri və vaxtında çatdırılma təqdim edirik.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Bizim Rəhbərlik Komandamız</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/user-placeholder.svg" alt="CEO" class="rounded-circle mb-3" width="150">
                            <h4>Eldar Mammadov</h4>
                            <p class="text-muted">Baş İcraçı Direktor</p>
                            <p>Tikinti sənayesində 20 ildən çox təcrübəsi olan Eldar, ProLine-ı innovasiya və inkişaf vizyonu ilə idarə edir.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/user-placeholder.svg" alt="COO" class="rounded-circle mb-3" width="150">
                            <h4>Leyla Aliyeva</h4>
                            <p class="text-muted">Baş Əməliyyat Direktoru</p>
                            <p>Leyla gündəlik əməliyyatlarımızı nəzarət edir, bütün filiallar üzrə səmərəli logistika və müstəsna müştəri xidmətini təmin edir.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/user-placeholder.svg" alt="CTO" class="rounded-circle mb-3" width="150">
                            <h4>Farid Hasanov</h4>
                            <p class="text-muted">Baş Texniki Direktor</p>
                            <p>Farid texniki komandamızı idarə edir, yeni məhsulları qiymətləndirir və bütün materialların ciddi keyfiyyət standartlarımıza uyğun olmasını təmin edir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Milestones -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Bizim Nailiyyətlərimiz</h2>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">2008</div>
                            <div class="timeline-content">
                                <h5>Şirkətin Təsisi</h5>
                                <p>ProLine Bakıda 10 işçidən ibarət kiçik komanda ilə təsis edildi.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2012</div>
                            <div class="timeline-content">
                                <h5>Gəncəyə Genişlənmə</h5>
                                <p>Gəncədə ikinci filialımızı açaraq, qərbi Azərbaycana çatma imkanımızı genişləndirdik.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2015</div>
                            <div class="timeline-content">
                                <h5>Beynəlxalq Tərəfdaşlıqlar</h5>
                                <p>Aparıcı beynəlxalq tikinti materialları istehsalçıları ilə tərəfdaşlıq münasibətləri qurduk.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2018</div>
                            <div class="timeline-content">
                                <h5>10-cu İllik</h5>
                                <p>100-dən çox işçi və ölkə üzrə 5 filial ilə 10 illik xidməti qeyd etdik.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2020</div>
                            <div class="timeline-content">
                                <h5>E-ticarət Başlanğıcı</h5>
                                <p>Onlayn mağazamızı istifadəyə verdik, məhsullarımızı bütün Azərbaycan ərazisində əlçatan etdik.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2023</div>
                            <div class="timeline-content">
                                <h5>Davamlılıq Təşəbbüsü</h5>
                                <p>Ekoloji cəhətdən təmiz məhsul xəttimizi təqdim etdik və davamlı biznes təcrübələrini tətbiq etdik.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Proline Global Engineering</h5>
                    <p>Müasir avadanlıq və keyfiyyətli məhsullar təmin edən etibarlı tərəfdaşınız.</p>
                </div>

                <div class="col-md-4">
                    <h5>Sürətli Keçidlər</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="products.html">Məhsullar</a></li>
                        <li><a href="brands.html">Markalar</a></li>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Bizimlə Əlaqə</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Construction Ave, Baku, Azerbaijan</p>
                        <p><i class="fas fa-phone"></i> +994 12 345 6789</p>
                        <p><i class="fas fa-envelope"></i> info@proline.az</p>
                    </address>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Proline Global Engineering. Bütün hüquqlar qorunur.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Məxfilik Siyasəti</a>
                    <a href="#" class="text-white">Xidmət Şərtləri</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
</body>
</html>
