<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - ProLine</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="admin-login-bg">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-5">
                <div class="login-card shadow-lg border-0 rounded-lg">
                    <div class="login-card-header text-center">
                        <div class="login-logo mb-3">
                            <img src="../images/logo.svg" alt="ProLine Logo" class="img-fluid">
                        </div>
                        <h2 class="login-title">ProLine Admin</h2>
                        <p class="login-subtitle">İdarəetmə Paneli</p>
                    </div>
                    <div class="card-body p-4">
                        <div id="alert-container"></div>
                        <form id="login-form">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" required />
                                <label for="email">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="password" type="password" placeholder="Password" required />
                                <label for="password">Password</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" id="remember" type="checkbox" />
                                <label class="form-check-label" for="remember">Remember me</label>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                <a class="small text-decoration-none" href="#">Forgot Password?</a>
                                <button type="submit" class="btn btn-primary btn-block" id="login-btn">
                            <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="login-spinner"></span>
                            <span id="login-text">Daxil Ol</span>
                        </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3">
                        <div class="small"><a href="../index.html" class="text-decoration-none">Return to main site</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/admin/auth.js"></script>
</body>
</html>
