<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Məhsullar - ProLine Admin</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="/admin/dashboard.html" class="sidebar-brand">ProLine Admin</a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="/admin/dashboard.html" class="sidebar-menu-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>İdarə Paneli</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/products.html" class="sidebar-menu-item active">
                        <i class="fas fa-box"></i>
                        <span>Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/categories.html" class="sidebar-menu-item">
                        <i class="fas fa-tags"></i>
                        <span>Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/brands.html" class="sidebar-menu-item">
                        <i class="fas fa-building"></i>
                        <span>Markalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-products.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-categories.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-brands.html" class="sidebar-menu-item">
                        <i class="fas fa-award"></i>
                        <span>Öndə Olan Markalar</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="/admin/users.html" class="sidebar-menu-item">
                        <i class="fas fa-users"></i>
                        <span>İstifadəçilər</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/settings.html" class="sidebar-menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Tənzimləmələr</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="#" class="sidebar-menu-item" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Çıxış</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <button class="topbar-toggler" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="topbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Məhsul axtar..." id="search-input">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="topbar-divider"></div>
                <div class="topbar-user dropdown">
                    <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                        <span class="topbar-user-name" id="user-name">Admin User</span>
                        <img src="../images/user-placeholder.svg" alt="User" class="topbar-user-img">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="/admin/profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Profil</a></li>
                        <li><a class="dropdown-item" href="/admin/settings.html"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Tənzimləmələr</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="dropdown-logout-btn"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Çıxış</a></li>
                    </ul>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Məhsullar</h1>
                        <button class="btn btn-primary" id="add-product-btn">
                            <i class="fas fa-plus me-1"></i> Yeni Məhsul
                        </button>
                    </div>

                    <!-- Alert Container -->
                    <div id="alert-container"></div>

                    <!-- Add/Edit Product Modal -->
                    <div class="custom-modal" id="product-modal" style="display: none;">
                        <div class="custom-modal-backdrop"></div>
                        <div class="custom-modal-dialog">
                            <div class="custom-modal-content">
                                <div class="custom-modal-header">
                                    <h5 class="custom-modal-title" id="modal-title">Yeni Məhsul</h5>
                                    <button type="button" class="custom-close-btn" id="close-modal-btn" aria-label="Close">&times;</button>
                                </div>
                                <div class="custom-modal-body">
                                    <form id="product-form" enctype="multipart/form-data">
                                        <input type="hidden" id="product-id" name="id">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="product-name" class="form-label">Məhsul Adı *</label>
                                                <input type="text" class="form-control" id="product-name" name="name" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="product-price" class="form-label">Qiymət *</label>
                                                <input type="number" class="form-control" id="product-price" name="price" step="0.01" required>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="product-description" class="form-label">Təsvir</label>
                                            <textarea class="form-control" id="product-description" name="description" rows="4"></textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="product-stock" class="form-label">Stok</label>
                                                <input type="number" class="form-control" id="product-stock" name="stock" min="0">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="product-category" class="form-label">Kateqoriya</label>
                                                <select class="form-select" id="product-category" name="category_id">
                                                    <option value="">Kateqoriya seçin</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="product-brand" class="form-label">Marka</label>
                                                <select class="form-select" id="product-brand" name="marka_id">
                                                    <option value="">Marka seçin</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8 mb-3">
                                                <label class="form-label">Şəkil</label>
                                                <div class="mb-2">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="imageType" id="image-url-radio" value="url" checked>
                                                        <label class="form-check-label" for="image-url-radio">URL</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="imageType" id="image-file-radio" value="file">
                                                        <label class="form-check-label" for="image-file-radio">Fayl yüklə</label>
                                                    </div>
                                                </div>
                                                <div id="url-input-group">
                                                    <input type="url" class="form-control" id="product-image-url" name="image_url" placeholder="Şəkil URL-ni daxil edin">
                                                </div>
                                                <div id="file-input-group" style="display: none;">
                                                    <input type="file" class="form-control" id="product-image-file" name="image_file" accept="image/*">
                                                </div>
                                                <div class="mt-2" id="image-preview-container" style="display: none;">
                                                    <img id="image-preview" src="" alt="Şəkil önizləməsi">
                                                    <button type="button" class="btn btn-sm btn-outline-danger ms-2" id="remove-image-btn">Sil</button>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="product-status" class="form-label">Status</label>
                                                <select class="form-select" id="product-status" name="status">
                                <option value="active">Aktiv</option>
                                <option value="inactive">Qeyri-aktiv</option>
                            </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="custom-modal-footer">
                                    <button type="button" class="btn btn-secondary" id="cancel-btn">Ləğv et</button>
                                    <button type="submit" class="btn btn-primary" form="product-form" id="save-btn">Saxla</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="card dashboard-card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="category-filter" class="form-label">Kateqoriya</label>
                                    <select class="form-select" id="category-filter">
                                        <option value="">Bütün kateqoriyalar</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="brand-filter" class="form-label">Marka</label>
                                    <select class="form-select" id="brand-filter">
                                        <option value="">Bütün markalar</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="status-filter" class="form-label">Status</label>
                                    <select class="form-select" id="status-filter">
                                        <option value="">Bütün statuslar</option>
                                        <option value="active">Aktiv</option>
                                        <option value="inactive">Qeyri-aktiv</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">&nbsp;</label>
                                    <button type="button" class="btn btn-outline-secondary w-100" id="clear-filters">
                                        <i class="fas fa-times me-1"></i> Filtri təmizlə
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Products Table -->
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <div class="mb-3">
                                <input type="text" class="form-control" id="search-input" placeholder="Məhsul axtar...">
                            </div>
                            <div class="table-responsive">
                                <table class="table admin-table table-hover" id="products-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Şəkil</th>
                                            <th>Ad</th>
                                            <th>Qiymət</th>
                                            <th>Stok</th>
                                            <th>Kateqoriya</th>
                                            <th>Marka</th>
                                            <th>Status</th>
                                            <th>Əməliyyatlar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Products will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- No Data Message -->
                            <div id="no-data" class="text-center py-5" style="display: none;">
                                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                                <p class="text-muted">Heç bir məhsul tapılmadı</p>
                            </div>
                        </div>
                    </div>

                    <!-- Loading Spinner -->
                    <div id="loading" class="text-center py-5 d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Yüklənir...</span>
                        </div>
                        <p class="mt-2">Yüklənir...</p>
                    </div>

                    <!-- No Data Message -->
                    <div id="no-data" class="text-center py-5 d-none">
                        <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                        <p class="text-muted">Heç bir məhsul tapılmadı</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script>
        // Disable Bootstrap modal functionality to prevent conflicts
        document.addEventListener('DOMContentLoaded', function() {
            // Override Bootstrap Modal completely
            if (window.bootstrap && window.bootstrap.Modal) {
                const originalModal = window.bootstrap.Modal;
                window.bootstrap.Modal = function() {
                    return {
                        show: function() {},
                        hide: function() {},
                        toggle: function() {},
                        dispose: function() {},
                        _element: null
                    };
                };
                window.bootstrap.Modal.getInstance = function() { return null; };
                window.bootstrap.Modal.getOrCreateInstance = function() { return null; };
            }
            
            // Prevent any modal-related event listeners
            const modalElements = document.querySelectorAll('[data-bs-toggle="modal"]');
            modalElements.forEach(element => {
                element.removeAttribute('data-bs-toggle');
                element.removeAttribute('data-bs-target');
            });
        });
    </script>
    <script>
        const timestamp = Date.now();
        console.log('Loading scripts with timestamp:', timestamp);
        
        // Load main.js
        const mainScript = document.createElement('script');
        mainScript.src = '/js/admin/main.js?v=' + timestamp;
        document.head.appendChild(mainScript);
        
        // Test fetch
        console.log('Before loading products.js');
        fetch('/js/admin/products.js?v=' + timestamp)
            .then(response => {
                console.log('products.js fetch response:', response.status);
                return response.text();
            })
            .then(text => {
                console.log('products.js content length:', text.length);
                
                // Load products.js
                const productsScript = document.createElement('script');
                productsScript.src = '/js/admin/products.js?v=' + timestamp;
                productsScript.onload = function() {
                    console.log('products.js loaded successfully');
                    console.log('ProductsManager available:', typeof ProductsManager);
                    if (typeof ProductsManager !== 'undefined') {
                        console.log('Creating ProductsManager instance...');
                        window.productsManager = new ProductsManager();
                    } else {
                        console.error('ProductsManager is not defined!');
                    }
                };
                productsScript.onerror = function() {
                    console.error('Failed to load products.js');
                };
                document.head.appendChild(productsScript);
            })
            .catch(error => {
                console.error('Error fetching products.js:', error);
            });
    </script>
</body>
</html>
