<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öndə Olan Məhsullar - ProLine Admin</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="/admin/dashboard.html" class="sidebar-brand">ProLine Admin</a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="/admin/dashboard.html" class="sidebar-menu-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>İdarə Paneli</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/products.html" class="sidebar-menu-item">
                        <i class="fas fa-box"></i>
                        <span>Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/categories.html" class="sidebar-menu-item">
                        <i class="fas fa-tags"></i>
                        <span>Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/brands.html" class="sidebar-menu-item">
                        <i class="fas fa-building"></i>
                        <span>Markalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-products.html" class="sidebar-menu-item active">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-categories.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-brands.html" class="sidebar-menu-item">
                        <i class="fas fa-award"></i>
                        <span>Öndə Olan Markalar</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="/admin/users.html" class="sidebar-menu-item">
                        <i class="fas fa-users"></i>
                        <span>İstifadəçilər</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/settings.html" class="sidebar-menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Tənzimləmələr</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="#" class="sidebar-menu-item" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Çıxış</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <button class="topbar-toggler" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="topbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Axtarış..." id="search-input">
                        <button class="btn btn-primary" type="button" id="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="topbar-divider"></div>
                <div class="topbar-user dropdown">
                    <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                        <span class="topbar-user-name" id="user-name">Admin İstifadəçi</span>
                        <img src="../images/user-placeholder.svg" alt="User" class="topbar-user-img">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="/admin/profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Profil</a></li>
                        <li><a class="dropdown-item" href="/admin/settings.html"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Tənzimləmələr</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="dropdown-logout-btn"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Çıxış</a></li>
                    </ul>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Öndə Olan Məhsullar</h1>
                        <div>
                            <span class="badge bg-info me-2" id="featured-count">0 məhsul seçilib</span>
                            <button class="btn btn-primary" id="save-featured-btn">
                                <i class="fas fa-save me-1"></i> Dəyişiklikləri Saxla
                            </button>
                        </div>
                    </div>

                    <!-- Alert Container -->
                    <div id="alert-container"></div>

                    <!-- Featured Products Management -->
                    <div class="row">
                        <!-- Available Products -->
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Bütün Məhsullar</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="product-search" placeholder="Məhsul axtarın...">
                                    </div>
                                    <div class="mb-3">
                                        <select class="form-control" id="category-filter">
                                            <option value="">Bütün kateqoriyalar</option>
                                        </select>
                                    </div>
                                    <div id="available-products" class="product-list" style="max-height: 500px; overflow-y: auto;">
                                        <div class="text-center py-4">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Yüklənir...</span>
                                            </div>
                                            <p class="mt-2">Məhsullar yüklənir...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Featured Products -->
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-success">Öndə Olan Məhsullar</h6>
                                    <button class="btn btn-sm btn-outline-danger" id="clear-featured-btn">
                                        <i class="fas fa-trash me-1"></i> Hamısını Sil
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-info" role="alert">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Maksimum 8 məhsul seçə bilərsiniz. Sürükləyərək sıralamağı dəyişə bilərsiniz.
                                    </div>
                                    <div id="featured-products" class="product-list" style="min-height: 400px;">
                                        <div class="text-center py-5 text-muted">
                                            <i class="fas fa-star fa-3x mb-3"></i>
                                            <p>Hələ heç bir məhsul seçilməyib</p>
                                            <small>Sol tərəfdən məhsulları seçin</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/admin/main.js"></script>
    <script src="../js/admin/featured-products.js"></script>
</body>
</html>
