<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Yönləndirmə</title>
    <script>
        // Avtomatik olaraq login səhifəsinə yönləndir
        window.location.href = 'login.html';
    </script>
</head>
<body>
    <p>Admin panelinə yönləndirilirsiniz...</p>
    <p>Əgər avtomatik yönləndirmə işləmirsə, <a href="login.html">buraya klikləyin</a>.</p>
</body>
</html>