/* Main Website Styles */

/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Global Styles */
:root {
    --primary-color: #c41e3a;
    --secondary-color: #64748b;
    --accent-color: #dc143c;
    --dark-color: #8b0000;
    --light-color: #f8fafc;
    --success-color: #059669;
    --danger-color: #dc2626;
    --warning-color: #d97706;
    --info-color: #0284c7;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Loading Animation */
.loading {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.7;
    color: var(--gray-800);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    font-weight: 400;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

/* Header Styles */
.navbar {
    background: linear-gradient(135deg, var(--dark-color) 0%, #8b0000 100%) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
    padding: 1.2rem 0;
    border-bottom: 3px solid var(--accent-color);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    letter-spacing: 0.5px;
    color: #ffffff !important;
    text-transform: uppercase;
    position: relative;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.navbar-brand:hover::after {
    width: 100%;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9) !important;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem !important;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--accent-color) !important;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--primary-color) 50%, #8b0000 100%);
    color: white;
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="industrial" width="50" height="50" patternUnits="userSpaceOnUse"><rect width="50" height="50" fill="none"/><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><rect x="20" y="20" width="10" height="10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23industrial)"/></svg>') repeat;
    opacity: 0.4;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.min-vh-75 {
    min-height: 75vh;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero-subtitle {
    font-size: 1.75rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.8;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    margin-bottom: 3rem;
}

.hero-section .btn-primary {
    background: var(--accent-color);
    border: none;
    padding: 1rem 2.5rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 15px rgba(220, 20, 60, 0.3);
    transition: all 0.3s ease;
}

.hero-section .btn-primary:hover {
    background: #d97706;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
    animation: pulse 2s infinite;
}

.hero-section .btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: white;
    padding: 1rem 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.hero-section .btn-outline-light:hover {
    background: white;
    color: var(--dark-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

/* Hero Stats */
.hero-stats {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 5rem;
    margin-top: 2rem;
}

.stat-item {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    margin-bottom: 1rem;
    height: 140px;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .stat-item {
        margin-bottom: 0;
        height: 160px;
        min-height: 160px;
    }
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
    font-size: 0.9rem;
    color: white;
    opacity: 0.9;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Products Container */
#products-container {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 1.5rem !important;
}

#products-container .col-md-6 {
    flex: 0 0 calc(65% - 0.75rem) !important;
    max-width: calc(65% - 0.75rem) !important;
}

#products-container .col-lg-4 {
    flex: 0 0 calc(45% - 1rem) !important;
    max-width: calc(45% - 1rem) !important;
}

@media (max-width: 991.98px) {
    #products-container .col-lg-4 {
        flex: 0 0 calc(60% - 0.75rem) !important;
        max-width: calc(60% - 0.75rem) !important;
    }
}

@media (max-width: 767.98px) {
    #products-container .col-md-6,
    #products-container .col-lg-4 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    
    #products-container {
        gap: 1rem !important;
    }
}

/* Product Cards */
.product-card {
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
    max-width: 100%;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.product-card .card-img-top {
    height: 180px;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    background: linear-gradient(135deg, rgba(196, 30, 58, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover .card-img-top {
    transform: scale(1.15);
}

.product-card .card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 140px;
    position: relative;
    z-index: 2;
}

.product-card .card-title {
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--dark-color);
    margin-bottom: 0.75rem;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: color 0.3s ease;
}

.product-card:hover .card-title {
    color: var(--primary-color);
}

.product-card .card-text {
    color: var(--secondary-color);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    flex-grow: 1;
}

.product-card .badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, var(--danger-color) 0%, #e53e3e 100%);
    color: white;
    font-weight: 700;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 3;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-card:hover .badge {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
    background: linear-gradient(135deg, #e53e3e 0%, var(--danger-color) 100%);
}

.product-card .d-flex {
    margin-top: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}

.product-card .product-price {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--primary-color);
    white-space: nowrap;
    text-align: left;
    flex: 1;
}

.product-card .btn {
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    text-align: center;
}

/* Brand Cards */
.brand-card {
    padding: 1.5rem;
    text-align: center;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 1.5rem;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.brand-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.marka-logo {
    height: 120px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    position: relative;
}

.brand-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(135deg, rgba(196, 30, 58, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.brand-card:hover::before {
    opacity: 1;
}

.brand-card:hover .marka-logo {
    transform: scale(1.15);
}

.brand-card h5 {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
    font-size: 1.25rem;
    transition: color 0.3s ease;
    position: relative;
    z-index: 2;
}

.brand-card:hover h5 {
    color: var(--primary-color);
}

.brand-card p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.brand-card .btn {
    background-color: var(--primary-color);
    border: none;
    color: #ffffff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.brand-card .btn:hover {
    background-color: var(--accent-color);
    color: #ffffff;
}

/* Footer */
footer {
    margin-top: 3rem;
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--gray-800) 100%) !important;
    border-top: 3px solid var(--accent-color);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(30, 58, 138, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

footer .container {
    position: relative;
    z-index: 1;
}

footer h5 {
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.25rem;
    position: relative;
}

footer h5::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0.5rem;
}

footer a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
    border-radius: 0.5rem;
    margin-right: 0.75rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    color: #ffffff;
    font-size: 1.125rem;
}

.social-icons a:hover {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--warning-color) 100%);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
}

/* Product Detail Page */
.product-detail-img {
    max-height: 400px;
    object-fit: contain;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: left;
    white-space: nowrap;
}

.product-meta {
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

/* Category and Brand Pages */
.category-header, .brand-header {
    background-color: #f5f7fa;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.category-img, .brand-img {
    max-height: 150px;
    object-fit: contain;
}

/* Contact Page */
.contact-info-card {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: transform 0.3s ease;
}

.contact-info-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Section Styling */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
}

.bg-light {
    background: linear-gradient(135deg, var(--gray-100) 0%, #ffffff 50%, var(--gray-100) 100%) !important;
}

/* About Section */
.about-content {
    padding: 2rem 0;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray-800);
    margin-bottom: 2.5rem;
}

.about-features {
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.feature-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left-color: var(--accent-color);
}

.feature-item i {
    font-size: 2rem;
    margin-right: 1.5rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.feature-content h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--secondary-color);
    margin-bottom: 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.about-image {
    position: relative;
    height: 500px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="aboutPattern" width="20" height="20" patternUnits="userSpaceOnUse"><rect width="20" height="20" fill="none"/><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/><rect x="5" y="5" width="10" height="10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23aboutPattern)"/></svg>') repeat;
    opacity: 0.3;
}

.image-overlay {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 2rem;
}

.overlay-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.overlay-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(196, 30, 58, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(196, 30, 58, 0.4);
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
}

/* Loading Spinner */
.spinner-border {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
    
    .about-image {
        height: 400px;
        margin-top: 3rem;
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .feature-item {
        padding: 1.25rem;
    }
    
    .about-image {
        height: 350px;
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        min-height: 80vh;
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
        margin-bottom: 2rem;
    }
    
    .hero-buttons {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .hero-section .btn-primary,
    .hero-section .btn-outline-light {
        padding: 0.875rem 2rem;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        display: block;
        width: 100%;
        max-width: 300px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .hero-stats {
        padding-top: 2rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .product-card {
        margin-bottom: 2rem;
        padding: 1.5rem;
    }
    
    .brand-card {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .marka-logo {
        height: 80px;
        margin-bottom: 0.75rem;
    }
    
    .brand-card h5 {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .feature-item i {
        margin-right: 0;
        margin-bottom: 1rem;
        margin-top: 0;
    }
    
    .about-image {
        height: 300px;
        margin-top: 2rem;
    }
    
    .overlay-content h3 {
        font-size: 1.5rem;
    }
    
    .overlay-content p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-section .btn-primary,
    .hero-section .btn-outline-light {
        padding: 0.75rem 1.5rem;
        font-size: 0.85rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .about-image {
        height: 250px;
    }
    
    .overlay-content h3 {
        font-size: 1.25rem;
    }
    
    .overlay-content p {
        font-size: 0.9rem;
    }
    
    .product-card .card-body {
        padding: 1rem;
    }
    
    .brand-card {
        padding: 1rem;
    }
    
    .marka-logo {
        height: 60px;
        margin-bottom: 0.5rem;
    }
    
    .brand-card h5 {
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
    }
    
    .brand-card .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.7rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
}

/* Category Cards Styles */
.category-card {
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 1.5rem;
    overflow: hidden;
    position: relative;
    height: auto;
    max-width: 100%;
}

.category-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.category-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(196, 30, 58, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.category-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}



.category-card .card-body {
    padding: 1rem;
    position: relative;
    z-index: 2;
    min-height: 80px;
}

.category-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.category-card:hover .category-img {
    transform: scale(1.15);
}

.category-card:hover .category-image::before {
    opacity: 1;
}



.category-card .card-title {
    color: var(--dark-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3;
    max-width: 100%;
}

.category-card:hover .card-title {
    color: var(--primary-color);
}

.category-card .card-text {
    color: var(--secondary-color);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.category-card .btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.category-card .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.category-card .btn:hover::before {
    left: 100%;
}

.category-card .btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 20px rgba(196, 30, 58, 0.3);
}

/* Categories Container */
#categories-container {
    padding: 2rem 0;
}

#categories-container .row {
    margin: 0 -15px;
}

/* Home Categories Container */
#home-categories-container {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 1.5rem !important;
}

#home-categories-container .col-lg-3 {
    flex: 0 0 calc(25% - 1.125rem) !important;
    max-width: calc(25% - 1.125rem) !important;
}

#home-categories-container .col-md-6 {
    flex: 0 0 calc(50% - 0.75rem) !important;
    max-width: calc(50% - 0.75rem) !important;
}

#home-categories-container .col-md-4 {
    flex: 0 0 calc(25% - 1.125rem) !important;
    max-width: calc(25% - 1.125rem) !important;
}

#home-categories-container .col-lg-2 {
    flex: 0 0 calc(25% - 1.125rem) !important;
    max-width: calc(25% - 1.125rem) !important;
}

@media (max-width: 991.98px) {
    #home-categories-container .col-lg-3,
    #home-categories-container .col-md-4,
    #home-categories-container .col-lg-2 {
        flex: 0 0 calc(25% - 0.75rem) !important;
        max-width: calc(25% - 0.75rem) !important;
    }
}

@media (max-width: 767.98px) {
    #home-categories-container .col-lg-3,
    #home-categories-container .col-md-6,
    #home-categories-container .col-md-4,
    #home-categories-container .col-lg-2 {
        flex: 0 0 calc(25% - 0.5rem) !important;
        max-width: calc(25% - 0.5rem) !important;
    }
    
    #home-categories-container {
        gap: 0.5rem !important;
    }
}

@media (max-width: 480px) {
    #home-categories-container .col-lg-3,
    #home-categories-container .col-md-6,
    #home-categories-container .col-md-4,
    #home-categories-container .col-lg-2 {
        flex: 0 0 calc(25% - 0.25rem) !important;
        max-width: calc(25% - 0.25rem) !important;
    }
    
    .category-card {
        margin-bottom: 1rem;
    }
    
    .category-image {
        height: 120px;
    }
    
    .category-card .card-body {
        padding: 0.75rem;
        min-height: 70px;
    }
    
    .category-card .card-title {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.3;
        max-width: 100%;
    }
    
    .category-card .card-text {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }
}

/* Responsive adjustments for category cards */
@media (max-width: 768px) {
    .category-card {
        margin-bottom: 1.25rem;
    }
    
    .category-image {
        height: 130px;
    }
    
    .category-card .card-body {
        padding: 0.875rem;
        min-height: 75px;
    }
    
    .category-icon i {
        font-size: 3rem !important;
    }
    
    .category-card .card-title {
        font-size: 1.1rem;
        margin-bottom: 0.875rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.3;
        max-width: 100%;
    }
    
    .category-card .card-text {
        font-size: 0.9rem;
        margin-bottom: 1.25rem;
    }
}



@media (max-width: 576px) {
    .category-card .card-body {
        padding: 0.75rem;
        min-height: 65px;
    }
    
    .category-icon i {
        font-size: 2.5rem !important;
    }
    
    .category-card .btn {
        padding: 0.6rem 1.25rem;
        font-size: 0.9rem;
    }
}