# Hostinger ProLine Website .htaccess
# Bu fayl public_html qovluğuna .htaccess adı ilə yerləşdirilməlidir

# RewriteEngine aktiv et
RewriteEngine On

# HTTPS yönləndirmə (production üçün)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# API Routes - PHP fayllarına yönləndirmə
RewriteCond %{REQUEST_URI} ^/api/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^api/(.*)$ api/index.php [QSA,L]

# Static Files - CSS, JS, Images
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(css|js|images|uploads)/(.*)$ $0 [L]

# Admin Panel Routes
RewriteCond %{REQUEST_URI} ^/admin/
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^admin/(.*)$ $0 [L]

# Frontend HTML Routes
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(.+\.html)$ $0 [L]

# SPA Routing - Ana səhifəyə yönləndirmə
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{REQUEST_URI} !^/(css|js|images|uploads|admin)/
RewriteRule ^(.*)$ index.html [QSA,L]

# Static Files Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
</IfModule>

# Gzip Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# File Security
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

<Files "*.log">
    Order allow,deny
    Deny from all
</Files>

# Directory Browsing
Options -Indexes

# PHP File Security (config qovluğu üçün)
<Directory "config">
    <FilesMatch "\.php$">
        Order allow,deny
        Deny from all
    </FilesMatch>
</Directory>

# Allow PHP files in API directory
<Directory "api">
    <FilesMatch "\.php$">
        Order allow,deny
        Allow from all
    </FilesMatch>
</Directory>

# File Upload Security
<FilesMatch "\.(php|php3|php4|php5|phtml|pl|py|jsp|asp|sh|cgi)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Allow PHP in API directory (override above rule)
<Directory "api">
    <FilesMatch "\.php$">
        Order allow,deny
        Allow from all
    </FilesMatch>
</Directory>

# Error Pages
ErrorDocument 404 /index.html
ErrorDocument 500 /index.html

# MIME Types
AddType image/webp .webp
AddType application/font-woff2 .woff2