<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Məhsullar - Proline Global Engineering</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Proline Global Engineering</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/categories.html">Kateqoriyalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/products.html">Məhsullar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/marka.html">Markalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Əlaqə</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="/admin/login.html" class="btn btn-outline-light me-2">Admin Girişi</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 id="page-title">Məhsullar</h1>
                    <p class="lead" id="page-description">Keyfiyyətli tikinti materialları və avadanlıqları</p>
                    <button id="back-to-categories-btn" class="btn btn-secondary" style="display: none;">
                        <i class="fas fa-arrow-left"></i> Kateqoriyalara Qayıt
                    </button>
                </div>
                <div class="col-md-6">
                    <!-- Hero image can be added here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Alert Container -->
    <div id="alert-container"></div>

    <!-- Filter Section -->
    <section class="py-3 bg-light" id="filter-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="search-input" placeholder="Məhsul axtar...">
                        <button class="btn btn-outline-secondary" type="button" id="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="sort-select">
                        <option value="name_asc">Ad (A-Z)</option>
                        <option value="name_desc">Ad (Z-A)</option>
                        <option value="price_asc">Qiymət (Aşağı)</option>
                        <option value="price_desc">Qiymət (Yuxarı)</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="categories-filter">
                        <option value="">Bütün Kateqoriyalar</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="marka-filter">
                        <option value="">Bütün Markalar</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="row g-2">
                        <div class="col-5">
                            <input type="number" class="form-control" id="min-price" placeholder="Min qiymət">
                        </div>
                        <div class="col-5">
                            <input type="number" class="form-control" id="max-price" placeholder="Max qiymət">
                        </div>
                        <div class="col-2">
                            <button class="btn btn-primary" id="price-filter-btn">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <button class="btn btn-outline-secondary btn-sm" id="clear-filters-btn">
                        <i class="fas fa-times"></i> Filterləri Təmizlə
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="py-5">
        <div class="container">
            <!-- Products Grid -->
            <div class="row" id="products-container">
                <!-- Products will be loaded dynamically -->
            </div>
            
            <!-- No Products Found -->
            <div class="row" id="no-products-found" style="display: none;">
                <div class="col-12 text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4>Məhsul tapılmadı</h4>
                    <p class="text-muted">Axtarış kriteriyalarınızı dəyişdirməyi cəhd edin</p>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="row mt-4">
                <div class="col-12">
                    <nav aria-label="Məhsul səhifələri">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination will be generated dynamically -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section (Hidden by default) -->
    <section class="py-5" id="categories-section" style="display: none;">
        <div class="container">
            <!-- Categories Grid -->
            <div class="row" id="categories-container">
                <!-- Categories will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Proline Global Engineering</h5>
                    <p>Müasir avadanlıq və keyfiyyətli məhsullar təmin edən etibarlı tərəfdaşınız.</p>
                </div>
                <div class="col-md-4">
                    <h5>Sürətli Keçidlər</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Ana Səhifə</a></li>
                        <li><a href="products.html" class="text-white-50">Məhsullar</a></li>
                        <li><a href="marka.html" class="text-white-50">Markalar</a></li>
                        <li><a href="about.html" class="text-white-50">Haqqımızda</a></li>
                        <li><a href="contact.html" class="text-white-50">Əlaqə</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Bizimlə Əlaqə</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Construction Ave, Baku, Azerbaijan</p>
                        <p><i class="fas fa-phone"></i> +994 12 345 6789</p>
                        <p><i class="fas fa-envelope"></i> info@proline.az</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Proline Global Engineering. Bütün hüquqlar qorunur.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Keyfiyyətli tikinti materialları üçün diqqətlə hazırlanmışdır</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
<script src="js/products.js"></script>
</body>
</html>
