<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstifadəçilər - ProLine Admin</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="/admin/dashboard.html" class="sidebar-brand">ProLine Admin</a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="/admin/dashboard.html" class="sidebar-menu-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>İdarə Paneli</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/products.html" class="sidebar-menu-item">
                        <i class="fas fa-box"></i>
                        <span>Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/categories.html" class="sidebar-menu-item">
                        <i class="fas fa-tags"></i>
                        <span>Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/brands.html" class="sidebar-menu-item">
                        <i class="fas fa-building"></i>
                        <span>Markalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-products.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-categories.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-brands.html" class="sidebar-menu-item">
                        <i class="fas fa-award"></i>
                        <span>Öndə Olan Markalar</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="/admin/users.html" class="sidebar-menu-item active">
                        <i class="fas fa-users"></i>
                        <span>İstifadəçilər</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/settings.html" class="sidebar-menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Tənzimləmələr</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="#" class="sidebar-menu-item" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Çıxış</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div id="alert-container"></div>
            <!-- Header -->
            <div class="main-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="main-title">İstifadəçilər</h1>
                        <p class="main-subtitle">İstifadəçiləri idarə edin</p>
                    </div>
                    <button type="button" class="btn btn-primary" id="add-user-btn" data-bs-toggle="modal" data-bs-target="#user-modal">
                        <i class="fas fa-plus me-2"></i>Yeni İstifadəçi
                    </button>
                </div>
            </div>

            <!-- Add/Edit User Modal -->
            <div class="modal fade" id="user-modal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="userModalLabel">Yeni İstifadəçi Əlavə Et</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="user-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="user-name" class="form-label">Ad Soyad <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="user-name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="user-email" class="form-label">Email <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control" id="user-email" name="email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="password-group">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="user-password" class="form-label">Şifrə <span class="text-danger">*</span></label>
                                            <input type="password" class="form-control" id="user-password" name="password" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="user-role" class="form-label">Rol</label>
                                            <select class="form-select" id="user-role" name="role">
                                                <option value="user">İstifadəçi</option>
                                                <option value="admin">Admin</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="user-status" class="form-label">Status</label>
                                            <select class="form-select" id="user-status" name="status">
                                                <option value="active">Aktiv</option>
                                                <option value="inactive">Qeyri-aktiv</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ləğv et</button>
                            <button type="submit" class="btn btn-primary" form="user-form">Saxla</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" id="table-search-input" placeholder="İstifadəçi axtar...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="role-filter">
                                <option value="">Bütün rollar</option>
                                <option value="admin">Admin</option>
                                <option value="user">İstifadəçi</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="status-filter">
                                <option value="">Bütün statuslar</option>
                                <option value="active">Aktiv</option>
                                <option value="inactive">Qeyri-aktiv</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Ad Soyad</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th>Status</th>
                                    <th>Son Giriş</th>
                                    <th>Yaradılma Tarixi</th>
                                    <th width="120">Əməliyyatlar</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <!-- Users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Loading Spinner -->
            <div id="loading" class="text-center py-5 d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Yüklənir...</span>
                </div>
                <div class="mt-2">Yüklənir...</div>
            </div>

            <!-- No Data Message -->
            <div id="no-data" class="text-center py-5 d-none">
                <div class="mb-3">
                    <i class="fas fa-users fa-3x text-muted"></i>
                </div>
                <h5 class="text-muted">Heç bir istifadəçi tapılmadı</h5>
                <p class="text-muted">Yeni istifadəçi əlavə etmək üçün yuxarıdakı düyməni istifadə edin.</p>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/admin/main.js"></script>
<script src="../js/admin/users.js"></script>
</body>
</html>
