<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Login</title>
</head>
<body>
    <h1>Test Login</h1>
    <button onclick="testLogin()">Login Test</button>
    <div id="result"></div>

    <script>
        async function testLogin() {
            try {
                console.log('Testing login...');
                const response = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'admin@proline.az',
                        password: 'admin123'
                    })
                });
                
                const data = await response.json();
                console.log('Login response:', data);
                
                if (data.token) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    document.getElementById('result').innerHTML = '<p style="color: green;">Login successful! Token saved.</p>';
                    console.log('Token saved to localStorage');
                    
                    // Test categories API
                    setTimeout(async () => {
                        try {
                            const categoriesResponse = await fetch('http://localhost:3000/api/categories', {
                                headers: {
                                    'Authorization': `Bearer ${data.token}`,
                                    'Content-Type': 'application/json'
                                }
                            });
                            const categories = await categoriesResponse.json();
                            console.log('Categories loaded:', categories.length, 'items');
                            document.getElementById('result').innerHTML += '<p style="color: blue;">Categories API test successful: ' + categories.length + ' items</p>';
                            
                            // Redirect to categories page
                            setTimeout(() => {
                                window.location.href = '/admin/categories.html';
                            }, 2000);
                        } catch (error) {
                            console.error('Categories API error:', error);
                            document.getElementById('result').innerHTML += '<p style="color: red;">Categories API error: ' + error.message + '</p>';
                        }
                    }, 1000);
                } else {
                    document.getElementById('result').innerHTML = '<p style="color: red;">Login failed: ' + (data.message || 'Unknown error') + '</p>';
                }
            } catch (error) {
                console.error('Login error:', error);
                document.getElementById('result').innerHTML = '<p style="color: red;">Login error: ' + error.message + '</p>';
            }
        }
    </script>
</body>
</html>
