<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markalar - ProLine Admin</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="/admin/dashboard.html" class="sidebar-brand">ProLine Admin</a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="/admin/dashboard.html" class="sidebar-menu-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>İdarə Paneli</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/products.html" class="sidebar-menu-item">
                        <i class="fas fa-box"></i>
                        <span>Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/categories.html" class="sidebar-menu-item">
                        <i class="fas fa-tags"></i>
                        <span>Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/brands.html" class="sidebar-menu-item active">
                        <i class="fas fa-building"></i>
                        <span>Markalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-products.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Məhsullar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-categories.html" class="sidebar-menu-item">
                        <i class="fas fa-star"></i>
                        <span>Öndə Olan Kateqoriyalar</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/featured-brands.html" class="sidebar-menu-item">
                        <i class="fas fa-award"></i>
                        <span>Öndə Olan Markalar</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="/admin/users.html" class="sidebar-menu-item">
                        <i class="fas fa-users"></i>
                        <span>İstifadəçilər</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/settings.html" class="sidebar-menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Tənzimləmələr</span>
                    </a>
                </li>
                <div class="sidebar-divider"></div>
                <li>
                    <a href="#" class="sidebar-menu-item" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Çıxış</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <button class="topbar-toggler" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="topbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Marka axtar..." id="search-input">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="topbar-divider"></div>
                <div class="topbar-user dropdown">
                    <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                        <span class="topbar-user-name" id="user-name">Admin User</span>
                        <img src="../images/user-placeholder.svg" alt="User" class="topbar-user-img">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="/admin/profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Profil</a></li>
                        <li><a class="dropdown-item" href="/admin/settings.html"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Tənzimləmələr</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="dropdown-logout-btn"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Çıxış</a></li>
                    </ul>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Markalar</h1>
                        <button class="btn btn-primary" id="add-brand-btn">
                            <i class="fas fa-plus me-1"></i> Yeni Brend
                        </button>
                    </div>

                    <!-- Alert Container -->
                    <div id="alert-container"></div>

                    <!-- Add/Edit Brand Modal -->
                    <div class="modal fade" id="brand-modal" tabindex="-1" aria-labelledby="brandModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modal-title">Yeni Marka</h5>
                                    <button type="button" class="btn-close" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="brand-form" enctype="multipart/form-data">
                                        <input type="hidden" id="brand-id" name="id">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="brand-name" class="form-label">Brend Adı *</label>
                                                    <input type="text" class="form-control" id="brand-name" name="name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="brand-status" class="form-label">Status</label>
                                                    <select class="form-select" id="brand-status" name="status">
                                                        <option value="active">Aktiv</option>
                                                        <option value="inactive">Qeyri-aktiv</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="brand-description" class="form-label">Təsvir</label>
                                            <textarea class="form-control" id="brand-description" name="description" rows="4"></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="marka-logo" class="form-label">Logo</label>
                        <div class="mb-2">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="logoType" id="marka-logo-url-radio" value="url" checked>
                                <label class="form-check-label" for="marka-logo-url-radio">URL</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="logoType" id="marka-logo-file-radio" value="file">
                                <label class="form-check-label" for="marka-logo-file-radio">Fayl yüklə</label>
                            </div>
                        </div>
                        <input type="url" class="form-control" id="marka-logo" name="logo" placeholder="Logo URL-ni daxil edin">
                        <input type="file" class="form-control d-none" id="marka-logo-file" name="logoFile" accept="image/*">
                        <div class="mt-2" id="marka-logo-preview-container" style="display: none;">
                            <img id="marka-logo-preview" src="" alt="Logo önizləməsi">
                                                <button type="button" class="btn btn-sm btn-outline-danger ms-2" id="marka-remove-logo-btn">Sil</button>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="marka-website" class="form-label">Veb sayt</label>
                                            <input type="url" class="form-control" id="marka-website" name="website">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" id="cancel-btn">Ləğv et</button>
                                    <button type="submit" class="btn btn-primary" id="save-btn" form="brand-form">Saxla</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Brands Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h6 class="m-0 font-weight-bold text-primary">Markalar Cədvəli</h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="table-search-input" placeholder="Marka axtar...">
                                                <button class="btn btn-outline-secondary" type="button">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <select class="form-select" id="status-filter">
                                                <option value="">Bütün statuslar</option>
                                                <option value="active">Aktiv</option>
                                                <option value="inactive">Qeyri-aktiv</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Logo</th>
                                            <th>Ad</th>
                                            <th>Təsvir</th>
                                            <th>Veb sayt</th>
                                            <th>Məhsul Sayı</th>
                                            <th>Status</th>
                                            <th>Yaradılma Tarixi</th>
                                            <th>Əməliyyatlar</th>
                                        </tr>
                                    </thead>
                                    <tbody id="brands-table">
                                        <!-- Brands will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Loading Spinner -->
                    <div id="loading" class="text-center py-5 d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Yüklənir...</span>
                        </div>
                        <div class="mt-2">Yüklənir...</div>
                    </div>

                    <!-- No Data Message -->
                    <div id="no-data" class="text-center py-5 d-none">
                        <i class="fas fa-building fa-3x text-muted mb-3"></i>
                        <p class="text-muted">Heç bir marka tapılmadı</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/admin/main.js"></script>
<script src="../js/admin/brands.js"></script>
</body>
</html>
