<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kateqoriyalar - Proline Global Engineering</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Proline Global Engineering</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/categories.html">Kateqoriyalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products.html">Məhsullar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/brands.html">Markalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Əlaqə</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="/admin/login.html" class="btn btn-outline-light me-2">Admin Girişi</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Məhsul Kateqoriyaları</h1>
                    <p class="lead">Məhsul kateqoriyalarımızı seçin və istədiyiniz məhsulları tapın</p>
                </div>
                <div class="col-md-6">
                    <!-- Hero image can be added here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="py-5">
        <div class="container">
            <!-- Loading Spinner -->
            <div id="loading-spinner" class="text-center py-5" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Yüklənir...</span>
                </div>
                <p class="mt-3 text-muted">Kateqoriyalar yüklənir...</p>
            </div>

            <!-- Categories Grid -->
            <div class="row" id="categories-container">
                <!-- Categories will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Proline Global Engineering</h5>
                    <p>Müasir avadanlıq və keyfiyyətli məhsullar təmin edən etibarlı tərəfdaşınız.</p>
                </div>
                <div class="col-md-4">
                    <h5>Sürətli Keçidlər</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Ana Səhifə</a></li>
                        <li><a href="products.html" class="text-white-50">Məhsullar</a></li>
                        <li><a href="categories.html" class="text-white-50">Kateqoriyalar</a></li>
                        <li><a href="brands.html" class="text-white-50">Markalar</a></li>
                        <li><a href="about.html" class="text-white-50">Haqqımızda</a></li>
                        <li><a href="contact.html" class="text-white-50">Əlaqə</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Bizimlə Əlaqə</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Construction Ave, Baku, Azerbaijan</p>
                        <p><i class="fas fa-phone"></i> +994 12 345 6789</p>
                        <p><i class="fas fa-envelope"></i> info@proline.az</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Proline Global Engineering. Bütün hüquqlar qorunur.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Keyfiyyətli tikinti materialları üçün diqqətlə hazırlanmışdır</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
<script src="js/categories.js"></script>
</body>
</html>
