<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proline Global Engineering - Müasir Avadanlıq və Keyfiyyətli Məhsullar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Proline Global Engineering</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/categories.html">Kateqoriyalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products.html">Məhsullar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/marka.html">Markalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Əlaqə</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="/admin/login.html" class="btn btn-outline-light me-2">Admin Girişi</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content">
                        <h1 class="hero-title">Proline Global Engineering</h1>
                        <h2 class="hero-subtitle">Müasir Avadanlıq və Keyfiyyətli Məhsullar</h2>
                        <p class="hero-description">Proline Global Engineering müasir avadanlıq və keyfiyyətli məhsul təmin edən etibarlı bir partnyordur. Bizimlə əməkdaşlıq iş proseslərinizi daha səmərəli və məhsuldar etməyə imkan yaradır.</p>
                        <div class="hero-buttons">
                            <a href="/products.html" class="btn btn-primary btn-lg me-md-3">Tikinti Materiallarımızı Kəşf Edin</a>
                            <a href="/contact.html" class="btn btn-outline-light btn-lg">Təklif Alın</a>
                        </div>
                        <div class="hero-stats mt-5">
                            <div class="row text-center">
                                <div class="col-md-3 col-6">
                                    <div class="stat-item">
                                        <h3 class="stat-number">20+</h3>
                                        <p class="stat-label">İl Təcrübə</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="stat-item">
                                        <h3 class="stat-number">500+</h3>
                                        <p class="stat-label">Tamamlanmış Layihə</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="stat-item">
                                        <h3 class="stat-number">1500+</h3>
                                        <p class="stat-label">Tikinti Materialı</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="stat-item">
                                        <h3 class="stat-number">30+</h3>
                                        <p class="stat-label">Etibarlı Təchizatçı</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Categories Section -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Öne Çıxan Kateqoriyalarımız</h2>
                    <p class="section-subtitle">Ən populyar və tələb olunan kateqoriyalarımızı kəşf edin</p>
                </div>
            </div>
            <div id="featured-categories-container" class="row">
                <!-- Featured Categories will be loaded here -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Yüklənir...</span>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a href="/categories.html" class="btn btn-outline-primary btn-lg">Bütün Kateqoriyaları Görüntülə</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Seçilmiş Tikinti Materiallarımız</h2>
                    <p class="section-subtitle">Tikinti layihələriniz üçün ən keyfiyyətli materialları təqdim edirik</p>
                </div>
            </div>
            <div id="products-container" class="row">
                <!-- Products will be loaded here -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Yüklənir...</span>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a href="/products.html" class="btn btn-outline-primary btn-lg">Bütün Məhsulları Görüntülə</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Brands Section -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Öne Çıxan Markalarımız</h2>
                    <p class="section-subtitle">Ən etibarlı və keyfiyyətli markalarımızla tanış olun</p>
                </div>
            </div>
            <div class="row" id="featured-brands-container">
                <!-- Featured Brands will be loaded dynamically -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Yüklənir...</span>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a href="/marka.html" class="btn btn-outline-primary btn-lg">Bütün Markaları Görüntülə</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h2 class="section-title">ProLine Haqqında</h2>
                        <p class="section-subtitle">Azərbaycanın Etibarlı Sənaye Həlləri Tərəfdaşı</p>
                        <p class="about-description">1997-ci ildən bəri Azərbaycanda fəaliyyət göstərən ProLine, sənaye məhsulları və tikinti materialları sahəsində mütəxəssis şirkətdir. 25 ildən çox təcrübəmizlə müştərilərimizə ən keyfiyyətli məhsulları və etibarlı xidməti təqdim edirik.</p>
                        
                        <div class="about-features">
                            <div class="feature-item">
                                <i class="fas fa-award text-primary"></i>
                                <div class="feature-content">
                                    <h5>25+ İl Təcrübə</h5>
                                    <p>Sektorda çeyrek əsrlik köklü təcrübə</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-cogs text-primary"></i>
                                <div class="feature-content">
                                    <h5>Geniş Məhsul Çeşidi</h5>
                                    <p>2500-dən çox keyfiyyətli məhsul növü</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shipping-fast text-primary"></i>
                                <div class="feature-content">
                                    <h5>Sürətli Çatdırılma</h5>
                                    <p>Etibarlı və vaxtında çatdırılma xidməti</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-headset text-primary"></i>
                                <div class="feature-content">
                                    <h5>Mütəxəssis Dəstək</h5>
                                    <p>7/24 texniki dəstək və müştəri xidmətləri</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <div class="image-overlay">
                            <div class="overlay-content">
                                <h3>Keyfiyyət Zəmanəti</h3>
                                <p>ISO 9001 sertifikatlı keyfiyyət idarəetmə sistemi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Proline Global Engineering</h5>
                    <p>Müasir avadanlıq və keyfiyyətli məhsullar təmin edən etibarlı tərəfdaşınız.</p>
                </div>

                <div class="col-md-4">
                    <h5>Sürətli Keçidlər</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="products.html">Məhsullar</a></li>
                        <li><a href="marka.html">Markalar</a></li>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Bizimlə Əlaqə</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Construction Ave, Baku, Azerbaijan</p>
                        <p><i class="fas fa-phone"></i> +994 12 345 6789</p>
                        <p><i class="fas fa-envelope"></i> info@proline.az</p>
                    </address>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Proline Global Engineering. Bütün hüquqlar qorunur.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Məxfilik Siyasəti</a>
                    <a href="#" class="text-white">Xidmət Şərtləri</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
</body>
</html>
