<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markalar - Proline Global Engineering</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Proline Global Engineering</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/categories.html">Kateqoriyalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products.html">Məhsullar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/marka.html">Markalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Əlaqə</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="/admin/login.html" class="btn btn-outline-light me-2">Admin Girişi</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Bizim Markalar</h1>
                    <p class="lead">Tikinti materialları sahəsində etibarlı tərəfdaşlarımızı kəşf edin</p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="py-5">
        <div class="container">
            <!-- Search and Filter -->
            <div class="row mb-4">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="input-group">
                        <input type="text" id="brand-search" class="form-control" placeholder="Marka axtarın...">
                        <button class="btn btn-primary" id="brand-search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-md-end">
                    <select id="brand-sort" class="form-select" style="max-width: 200px;">
                        <option value="name_asc">Ad (A-Z)</option>
                        <option value="name_desc">Ad (Z-A)</option>
                        <option value="products_desc">Ən Çox Məhsul</option>
                    </select>
                </div>
            </div>

            <!-- Brands Grid -->
            <div class="row" id="brands-grid">
                <div class="col-12 text-center py-5">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Yüklənir...</span>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav aria-label="Brands pagination" class="mt-4">
                <ul class="pagination justify-content-center" id="brands-pagination">
                    <!-- Pagination will be added dynamically -->
                </ul>
            </nav>
        </div>
    </section>

    <!-- Featured Brand - METAK -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 mb-4 mb-md-0">
                    <img src="images/brand-placeholder.svg" alt="METAK" class="img-fluid rounded brand-img mx-auto d-block">
                </div>
                <div class="col-md-8">
                    <h2>Seçilmiş Marka: METAK</h2>
                    <p class="lead">1997-ci ildən bəri tikinti materialları sahəsində etibarlı ad</p>
                    <p>METAK 25 ildən artıqdır ki, yüksək keyfiyyətli tikinti materialları istehsal edir. 2500-dən çox məhsul növü ilə Azərbaycanın tikinti sənayesində aparıcı marka kimi özünü təsdiq etmişdir.</p>
                    <p>Keyfiyyət və innovasiyaya olan bağlılıqları onları həm yaşayış, həm də kommersiya tikinti layihələri üçün üstünlük verilən seçim etmişdir.</p>
                    <a href="/brand.html?id=metak" class="btn btn-primary">METAK Məhsullarını Görün</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Our Brands -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Niyə Bizim Markaları Seçməli</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-medal fa-3x text-primary"></i>
                            </div>
                            <h4>Keyfiyyət Təminatı</h4>
                            <p>Bütün tərəfdaş markalarımız beynəlxalq standartlara uyğunluğunu təmin etmək üçün ciddi keyfiyyət yoxlamalarından keçir.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-history fa-3x text-primary"></i>
                            </div>
                            <h4>Sübut Edilmiş Nəticələr</h4>
                            <p>Tikinti sənayesində mükəmməllik nümayiş etdirmiş qurulmuş markalarla tərəfdaşlıq edirik.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-tools fa-3x text-primary"></i>
                            </div>
                            <h4>Texniki Dəstək</h4>
                            <p>Marka tərəfdaşlarımız hərtərəfli texniki dəstək və məhsul təlimi təmin edir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Proline Global Engineering</h5>
                    <p>Müasir avadanlıq və keyfiyyətli məhsullar təmin edən etibarlı tərəfdaşınız.</p>
                </div>

                <div class="col-md-4">
                    <h5>Sürətli Keçidlər</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="products.html">Məhsullar</a></li>
                        <li><a href="marka.html">Markalar</a></li>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Bizimlə Əlaqə</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Construction Ave, Baku, Azerbaijan</p>
                        <p><i class="fas fa-phone"></i> +994 12 345 6789</p>
                        <p><i class="fas fa-envelope"></i> info@proline.az</p>
                    </address>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Proline Global Engineering. Bütün hüquqlar qorunur.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Məxfilik Siyasəti</a>
                    <a href="#" class="text-white">Xidmət Şərtləri</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
<script src="js/brands.js"></script>
</body>
</html>
